<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="preloader"><div class="pulse"></div></div> 

	<header class="top_menu">
		
			<div class="logo"><a href="#" class="logo_link"><img src="img/Penopl_logo.svg" alt="Penopl"></a></div>

			<div class="menu">
				<nav class="landing_menu">
						<ul>
							<li><a href="#yak1">В 2ух словах</a></li>
							<li><a href="#yak2">Как работает</a></li>
							<li><a href="#yak3">Возможности</a></li>
							<li><a href="#yak4">О деньгах</a></li>
							<li><a href="#yak5">Планы</a></li>
						</ul>
					</nav>
			</div>
					
			<div class="reg_log">
		
				<div class="autorization">
					<a href="#"><div class="registration button">Предрегистрация</div></a>
				</div>

			</div>

	</header>

	<section class="start_screen">

		<!-- <video loop muted autoplay poster="img/bg_start.png" class="fullscreen-bg__video">
        <source src="video/vid1.mp4" type="video/mp4">
        <source src="video/vid1.webm" type="video/webm">
		</video>
		
		<div class="rel_height_start_screen"></div>
		<div class="video_overlay"> -->

		 <div class="start_bg"> 

						<a href="#">
							<div class="skroll_down">
								<p>Scroll Down</p>
								<img src="img/Arr_down.svg" alt="Scroll Down">
							</div>
						</a>


			<div class="container">
				<div class="row">

					<div class="start_screen_logo"><img src="img/Penopl_logo.svg" alt="PENOPL"></div>
					<div class="start_screen_text"><strong>Зарабатывай на своем контенте</strong><br>OpenBeta в конце октября</div>

				</div>

					<div class="owl-carousel content_types">

						<div class="content_type"><img src="img/Icon Note.svg" alt="#">Писатели</div>
						<div class="content_type"><img src="img/Icon Music Note.svg" alt="#">Музыканты</div>
						<div class="content_type"><img src="img/Icon Gamepad.svg" alt="#">Стримеры</div>
						<div class="content_type"><img src="img/Icon Chat.svg" alt="#">Переводчики</div>
						<div class="content_type"><img src="img/Icon Microphone.svg" alt="#">Подкастеры</div>
						<div class="content_type"><img src="img/Icon Camera.svg" alt="#">Фотографы</div>
						<div class="content_type"><img src="img/Icon Graph Bar.svg" alt="#">Коучи</div>
						<div class="content_type"><img src="img/Icon Video Alt 2.svg" alt="#">Киноделы</div>
						<div class="content_type"><img src="img/Icon Group.svg" alt="#">И другие</div>
						<div class="content_type"><img src="img/Icon Play.svg" alt="#">Блогеры</div>
						
					</div>
						
			</div>
	
		</div> 

	</section>

	<section id="yak1" class="in-two-words">

		<div class="container">

			<div class="row wow fadeIn">
				<div class="h2_div">
					<div class="h2_t"><h2 class="h2">В 2ух словах</h2></div>
					<div class="zasvet"></div>
					<div class="h2_duble"><h2 class="h2_back">In two words</h2></div>
					<hr class="h2_line">
				</div>
			</div>

			<div class="row">

				<div class="simple col-sm-3 wow fadeInUp">
					<div class="simple-block">
						<img src="img/2words_YouTube.png" alt="Channal">
						<p>У тебя есть канал с интересным контентом?</p>
					</div>
				</div>

				<div class="simple-arrow col-sm-1 wow fadeIn" data-wow-delay="1s">
					<img src="img/Icon Arrow Right.svg" alt="Arrow">
				</div>

				<div class="simple col-sm-4 wow fadeInUp">
					<div class="simple-block">
						<img src="img/2words_Penopl.png" alt="Channal">
						<p>Используй дополнительные способы монетизации PENOPL</p>
					</div>
				</div>

				<div class="simple-arrow col-sm-1 wow fadeIn" data-wow-delay="1s">
					<img src="img/Icon Arrow Right.svg" alt="Arrow">
				</div>

				<div class="simple col-sm-3 wow fadeInUp">
					<div class="simple-block simple-3">
						<img src="img/2words_Money.png" alt="Channal">
						<p>Зарабатывай больше! Получай дополнительные просмотры и подписчиков!</p>
					</div>
				</div>
		
			</div>
			
		</div>

	</section>

	<section class="preregistr">
		
		<div class="container">
			<div class="row">

				<div class="col-sm-3 wow fadeInLeft">
					<img src="img/prereg_stars.svg" alt="Stars">
					<p>Пройди регистрацию до 1 ноября и мы разместим твой канал в топ листе на главной странице, на 1 месяц</p>
				</div>
				<div class="col-sm-6 wow fadeInUp">
						<div class="reg_button">
							<a href="#"><div class="reg_button_small button">Предрегистрация</div></a>
							<div class="reg_button_light"></div>
						</div>
				</div>
				<div class="col-sm-3 wow fadeInRight">
					<img src="img/prereg_50k.svg" alt="50 000 Р">
					<p>В конце бета тестирования сделай обзор нашего сервиса и получи шанс выйграть 50 000 Рублей!</p>
				</div>

			</div>
		</div>

	</section>


	<section id="yak2" class="how_it_works">
		
		<div class="howDecor_rel wow fadeIn" data-wow-delay="3s"><div class="howDecor"></div></div>
		
		<div class="container">

			<div class="row wow fadeIn">
				<div class="h2_div">
					<div class="h2_t"><h2 class="h2">Как это работает</h2></div>
					<div class="zasvet"></div>
					<div class="h2_duble"><h2 class="h2_back">How it works</h2></div>
					<hr class="h2_line">
				</div>
			</div>

			<div class="row">
				<div class="how_point col-sm-4 wow fadeInUp">
					<div class="how_block">
						<h4>Импорт контента</h4>
						<p>Из YouTube, VK, Twich в несколько кликов</p>
					</div>
				</div>
				<div class="how_point col-sm-4 wow fadeInUp">
					<div class="how_block">
						<h4>Новые возможности</h4>
						<p>Приватный контент для платных подписчиков, сбор денег для создания уникального контента, поддержка от подписчиков</p>
					</div>
				</div>
				<div class="how_point col-sm-4 wow fadeInUp">
					<div class="how_block">
						<h4>Зарабатывай!</h4>
						<p>Удобные способы оплаты и получения денег</p>
					</div>
				</div>
			</div>

		</div>

	</section>

	<section id="yak3" class="cool">
		<div class="bg_cool">

			<div class="row wow fadeInUp">
				<div class="h2_div dark">
					<div class="h2_t dark"><h2 class="h2">Возможности сервиса</h2></div>
					<div class="zasvet viol"></div>
					<div class="h2_duble viol"><h2 class="h2_back">Service capabilities</h2></div>
					<hr class="h2_line dark">
				</div>
			</div>
		
		<div class="row">
			<div class="container">
			<div class="cool-carousel owl-carousel">
						
							<div class="cool-block">
								<div class="col-sm-7 col-sm-offset-1">
									<img src="img/cool_2.png" alt="Screen">
								</div>
								<div class="cool-text col-sm-3">
									<h3 class="h3">Сбор средств на цели</h3>
									<p>Собирай деньги на любые цели<br><br>"На новую камеру", "Особое видео", "Материал для ролика"<br><br>Подписчики обязательно это увидят!</p>
								</div>
							</div>

							<div class="cool-block">
								<div class="col-sm-7 col-sm-offset-1">
									<img src="img/cool_3.png" alt="Screen">
								</div>
								<div class="cool-text col-sm-3">
									<h3 class="h3">Платный контент</h3>
									<p>Создавайте особый контент, доступ к которому можно получить только за деньги или по подписке</p>
								</div>
							</div>

							<div class="cool-block">
								<div class="col-sm-7 col-sm-offset-1">
									<img src="img/cool_1.png" alt="Screen">
								</div>
								<div class="cool-text col-sm-3">
									<h3 class="h3">Импорт контента</h3>
									<p>В два клика дублируйте весь контент с YouTube канала на PENOPL<br><br>И помните, мы не претендуем на авторство или другие права!</p>
								</div>
							</div>

							<div class="cool-block">
								<div class="col-sm-7 col-sm-offset-1">
									<img src="img/cool_4.png" alt="Screen">
								</div>
								<div class="cool-text col-sm-3">
									<h3 class="h3">Платные подписки</h3>
									<p>Помимо обычных подписок, у нас есть платные!<br><br>-создавайте уникальный контент для тех подписчиков, которые хотят вас поддержать.<br>-выпускайте видео для платных подписчиков раньше, чем выкладываете его в свободный доступ.</p>
								</div>
							</div>

							<div class="cool-block">
								<div class="col-sm-7 col-sm-offset-1">
									<img src="img/cool_4.png" alt="Screen">
								</div>
								<div class="cool-text col-sm-3">
									<h3 class="h3">Поддержка от подписчиков с сообщениями</h3>
									<p>Общайтесь со своими подписчиками, зачитывайте их сообщения в видео, возможности ограничены только вашей фантазией!</p>
								</div>
							</div>

							<div class="cool-block">
								<div class="col-sm-7 col-sm-offset-1">
									<img src="img/cool_6.png" alt="Screen">
								</div>
								<div class="cool-text col-sm-3">
									<h3 class="h3">Собственный плеер</h3>
									<p>- удобный<br>- можно встраивать<br><br>Получай дополнительный трафик со своих ресурсов!</p>
								</div>
							</div> 



				</div>
			</div>
		</div>
	</section>

	<section id="yak4" class="money">
		<div class="container">

			<div class="row wow fadeInUp">
				<div class="h2_div dark">
					<div class="h2_t dark"><h2 class="h2">Немного о деньгах</h2></div>
					<div class="zasvet dark"></div>
					<div class="h2_duble dark"><h2 class="h2_back">About money</h2></div>
					<hr class="h2_line dark">
				</div>
			</div>

			<div class="row">

				<div class="money_percent m1 wow fadeInLeft">
					<p><strong>80%</strong><br>Вы получаете от подписчиков</p>
				</div>

				<div class="money_percent m2 wow fadeInRight">
					<p><strong>20%</strong><br>Комиссии и налоги</p>
				</div>

				<div class="money_line wow fadeIn">
					<img src="img/Money_line.png" alt="MoneyLine">
				</div>

			</div>

			<div class="row">
				<div class="money_points wow fadeInUp">
					<div class="col-sm-4">
						<hr class= "money_point">
						<p>Вы можете вывести деньги из сервиса 2 раза в месяц<br><span>(особенности заноков РФ)</span></p>
					</div>
					<div class="col-sm-4">
						<hr class= "money_point">
						<p>Большое количество вариантов ввода и вывода средств<br><span>(Кары, счета, Яндекс.Деньги и другие)</span></p>
					</div>
					
					<div class="col-sm-4">
						<hr class= "money_point">
						<p>Проценты зависят от выбранного способа вывода<br><span>(На карту суммарно 5%)</span></p>
					</div>
				</div>
			</div>

		</div>
	</section>

<!-- 
<section id="yak4" class="some_blogers">
		
			<div class="row wow fadeInUp">
				<div class="h2_div gray">
					<div class="h2_t gray"><h2 class="h2">Уже пользуются</h2></div>
					<div class="zasvet gray"></div>
					<div class="h2_duble gray"><h2 class="h2_back">Already use</h2></div>
					<hr class="h2_line gray">
				</div>
			</div>

			<div class="row">
				<div class="blogers owl-carousel wow fadeInUp">
					
					<div class="bloger">
						<div class="bloger_photo blog1"></div>
						<div class="bloger_content">
							<h5 class="bloger_name">Дина<strong> MILA </strong>Кравцева</h5>
							<span>Бьюти Блогер</span><br><br>
							<i class="fa fa-user"></i><span>81 451 подписчиков</span><br>
							<i class="fa fa-credit-card-alt"></i><span>42 250 Р в месяц</span><br><br>
							<p>Привет ребята! Хочу сказать что это отменный сервис! Я долгое время и слышать не хотела ни о чем кроме нашего родного ютьюба, пока не пришло на почту заветное письмо. Пару кликов и... и.... и ничего :D Ну знаете, как это бывает)</p>
						</div>
					</div>

					<div class="bloger">
						<div class="bloger_photo blog2"></div>
						<div class="bloger_content">
							<h5 class="bloger_name">Егор <strong> iGorka </strong>Лютый</h5>
							<span>Мастер джедай</span><br><br>
							<i class="fa fa-user"></i><span>45 002 подписчиков</span><br>
							<i class="fa fa-credit-card-alt"></i><span>24 000 Р в месяц</span><br><br>
							<p>Привет ребята! Хочу сказать что это отменный сервис! Я долгое время и слышать не хотела ни о чем кроме нашего родного ютьюба, пока не пришло на почту заветное письмо. Пару кликов и... и.... и ничего :D Ну знаете, как это бывает)</p>
						</div>
					</div>

					<div class="bloger">
						<div class="bloger_photo blog3"></div>
						<div class="bloger_content">
							<h5 class="bloger_name">Милана<strong> Soska </strong>Сразувсепонятно</h5>
							<span>Стример</span><br><br>
							<i class="fa fa-user"></i><span>486 214 подписчиков</span><br>
							<i class="fa fa-credit-card-alt"></i><span>587 214 Р в месяц</span><br><br>
							<p>Привет ребята! Хочу сказать что это отменный сервис! Я долгое время и слышать не хотела ни о чем кроме нашего родного ютьюба, пока не пришло на почту заветное письмо. Пару кликов и... и.... и ничего :D Ну знаете, как это бывает)</p>
						</div>
					</div>

				</div>
			</div>

	</section>

	-->

	<section id="#yak5" class="road-map">

			<div class="row wow fadeIn">
				<div class="h2_div">
					<div class="h2_t"><h2 class="h2">Наши планы</h2></div>
					<div class="zasvet"></div>
					<div class="h2_duble"><h2 class="h2_back">Road Map</h2></div>
					<hr class="h2_line">
				</div>
			</div>

			<div class="row">
				<div class="start_date">
					<h6>15 февраля 2018</h6>
				</div>
			</div>

	</section>

	<section class="preregistr">
		
		<div class="container">
			<div class="row">

				<div class="col-sm-3 wow fadeInLeft">
					<img src="img/prereg_stars.svg" alt="Stars">
					<p>Каждый кто пройдет предрегистрацию - будет 1 месяц размещаться в топ листе на главной странице</p>
				</div>
				<div class="col-sm-6 wow fadeInUp">
						<div class="reg_button">
							<a href="#"><div class="reg_button_small button">Предрегистрация</div></a>
							<div class="reg_button_light"></div>
						</div>
				</div>
				<div class="col-sm-3 wow fadeInRight">
					<img src="img/prereg_50k.svg" alt="50 000 Р">
					<p>В конце бета тестирования сделай обзор нашего сервиса и получи шанс выйграть 50 000 Рублей!</p>
				</div>

			</div>
		</div>

	</section>

	<section class="final">
 		<footer>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ul>
							<li class="bot_menu_1"><a href="">Основной сайт</a></li>
							<li class="bot_menu_2"><a href="">Команда</a></li>
							<li class="bot_menu_2"><a href="">Вакансии</a></li>
							<li><a class="foot_logo" href=""><img src="img/Penopl_logo.svg" alt="PENOPL"></a></li>
							<li class="bot_menu_2"><a href="">Партнерам</a></li>
							<li class="bot_menu_1"><a href="">Помощь</a></li>
							<li class="bot_menu_2"><a href="">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>

		</footer>

	</section>

	<div class="top" title="Наверх"><i class="fa fa-angle-up"></i></div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
